<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
    <title></title>
</head>
<style type="text/css">
    .one{
        width: 100px;
        height: 100px;
        border:2px solid #000;
        position: relative;
        background-color: #fff;
    }
    .one:before{
        content: "";
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-left-color: #000;
        position: absolute;
        top: 20px;
        left: 100%;
    }
    .one:after{
        content: "";
        border: 8px solid transparent;
        border-left-color: #fff;
        position: absolute;
        top: 22px;
        left: 100%;
    }
</style>
<body>
<div class="one"></div>
</body>
</html>
