<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		 html,body{
            width: 100%;
            height: 100%;
        }
		.wrap{
			width:100%;
			height:100%;		
			display: -webkit-flex;
			display: flex;
			justify-content:center;
			align-items:center;
		}
		.inner{
			width: 400px;
			height: 200px;
			background: #ccc;
			position: relative;
			overflow: hidden;
		}
		.corner{
			position: absolute;
			width:50px;
			height: 50px;
			background: #fc0;
		}
		.top-corner{
			left:0px;
			top:0px;
			border-radius: 0 0 50px 0;
		}
		.bottom-corner{
			right:0px;
			bottom:0px;
			border-radius: 50px 0 0 0;
		}
		
	</style>
</head>
<body>
	
	<div class="wrap">
		<div class="inner">
			<div class="corner top-corner"></div>
			<div class="corner bottom-corner"></div>
		</div>
	</div>
</body>
</html>