<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        #container:after{
            clear: both;
        }
        #head{
            border: 1px solid green;
            position: relative;
            right: 20px;
            height: 100px;
            width: 100%;
            margin-bottom: 20px;
        }
        .logo{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            float: left;
            background: #f23;
            margin-left: 20px;
        }
        input[type='text']{
            height: 50px;
            position: absolute;
            right: 20px;
            top:20px;
            text-align: right;
        }
       
        #middle{
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
        }
        .content{
            height: 500px;
            margin-right: 200px;
            border:1px solid blue;
        }
        .aside{
            width: 200px;
            float: right;
            margin-top: -500px;
            border: 1px solid red;
        }

        #footer{
            clear: both;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="head">
        <div class="logo"> Logo</div>
        <input type="text" name="用户名" value="用户名">
    </div>
    <div id="middle">
        <div class="content">content</div>
        <div class="aside">aside</div>
    </div>
    <div id="footer">
        <h1>footer</h1>
    </div>
</div>
</body>
</html>