<!DOCTYPE html>
<html>
<head>
	<title>左右定宽中间自适应(浮动+负margin)</title>
	<meta charset="utf-8">
	<style type="text/css">
	
			body {
			  width: 100%;
			}
			body .left {
			  background: green;
			  float: left;
			  width: 100px;
			  height: 200px;
			  margin-left: -100%;
			}
			body .right {
			  background: yellow;
			  float: left;
			  width: 100px;
			  height: 200px;
			  margin-left: -100px;
			}
			body .main {
			  float: left;
			  width: 100%;
			  height: 200px;
			  background: red;
			}
			body .main .content {
			  margin: 0 100px;
			}
			body:after {
			  content: "";
			  display: table;
			  clear: both;
			  height: 0;
			}
		
	</style>
</head>
  <body>
    <div class="main"> 
      <div class="content">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </body>
</html>