<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.header{
			width: 100%;
			height: 100px;
			border: 1px solid #ccc;
			background: red;
		}
		.content{
			width: 100%;
			border: 1px solid #ccc;
		}
		.content .left{
			width: 50%;
			height: 300px;
			float: left;
			
			background: green;
		}
		.content .right{
			width: 50%;
			float: right;
			height: 300px;
			background: yellow;
		}
		.content:after{
			content: "";
			clear: both;
			display: block;
			width: 0;
			height: 0;
			visibility: hidden;
		}
		.footer{
			width: 100%;
			height: 100px;
			border: 1px solid #ccc;
			background: blue;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="content">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="footer"></div>
</body>
</html>